<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">  
    <default>  
        <payment>  
            <net30>  
                <active>1</active>  
                <title>Net30</title>  
                <order_status>pending_payment</order_status>  
                <instructions>Instruction.</instructions>  
                <payment_action>true</payment_action>  
                <model>Exinent\Wholesale\Model\Net30</model>  
                <group>offline</group>  
            </net30>  
        </payment>
        <wholesale>
            <wholesale>
                    <wholesale_new>wholesale_wholesale_wholesale_new</wholesale_new>
                    <wholesale_approve>wholesale_wholesale_wholesale_approve</wholesale_approve>
                    <wholesale_reject>wholesale_wholesale_wholesale_reject</wholesale_reject>
            </wholesale>
        </wholesale>  
    </default>  
</config>  