<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="wholesale_wholesale_wholesale_new" label="Wholesale Customer Create" file="new_wholesale_email_template.html" type="html" module="Exinent_Wholesale" area="frontend"/>
    <template id="wholesale_wholesale_wholesale_approve" label="Wholesale Customer Approve" file="approve_wholesale_email_template.html" type="html" module="Exinent_Wholesale" area="frontend"/>
    <template id="wholesale_wholesale_wholesale_reject" label="Wholesale Customer Reject" file="reject_wholesale_email_template.html" type="html" module="Exinent_Wholesale" area="frontend"/>
</config>